NODE_ENV=development
PORT=5000
APP_SECRET=inkognito+api+software-engineering
DATABASE_LOCAL=mongodb://localhost:27017/inkognito
DATABASE_URI=mongodb://inkognito:inkognito123@ds115022.mlab.com:15022/inkognito
STORAGE_KEY_ID=AKIAVY6WJIRXMGXOE3EB
STORAGE_ACCESS_KEY=esGvDkZsMmwxD78zwzc0UXiQrbAYguUo0Jm3o5RQ
STORAGE_REGION=us-west-2


MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
SMS_API_KEY=5c1e8804-b8d7-4498-adc0-d3c23fc04bfb
SMS_API_SECRET=6skk0eKpsFsb45SOzkudqQXF4gMfDsbQ232IffffTt
APP_NAME=Inkognito
MAIL_PASSWORD=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
