NODE_ENV=development
PORT=5000
APP_SECRET=inkognito+api+software-engineering
DATABASE_URI=mongodb://localhost:27017/inkognito
DATABASE_LOCAL=mongodb://localhost:27017/inkognito


MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
