DEBUG=socket.io*
PORT=5001

APP_HOSTNAME=localhost
APP_SECRET=inkognito+api+software-engineering
APP_NAME=Inkognito

# DATABASE_URI=mongodb://ds115022.mlab.com:15022
DATABASE_URI=mongodb://localhost:27017
# DATABASE_USER=inkognito
DATABASE_USER=declan
# DATABASE_PASSWORD=inkognito123
DATABASE_PASSWORD=codeine
DATABASE_NAME=inkognito

STORAGE_BUCKET=mong.o
STORAGE_REGION=us-west-2
STORAGE_KEY_ID=AKIAVY6WJIRXMGXOE3EB
STORAGE_ACCESS_KEY=esGvDkZsMmwxD78zwzc0UXiQrbAYguUo0Jm3o5RQ

REDIS_HOST
REDIS_PORT
REDIS_PASSWORD=codeine

SMS_API_KEY=5c1e8804-b8d7-4498-adc0-d3c23fc04bfb
SMS_API_SECRET=6skk0eKpsFsb45SOzkudqQXF4gMfDsbQ232IffffTt
SMS_APP_NAME=Inkognito

PAYMENT_SECRET_KEY
PAYMENT_PUBLIC_KEY

AUTH_TOKEN_EXPIRY=360000
AUTH_RESET_EXPIRY=360000
AUTH_VERIFICATION_EXPIRY=360000
AUTH_LOCKER_EXPIRY=360000
AUTH_LOCKER_RETRIES=4

COURIER_BASE=0.2
COURIER_RATES=1000:0.5;2304:2.3